Sorin Halupa Eric Ionescu ;10 3 200 scharz 1 ;2021 4 11 2021 4 15
Eric Ionescu Alina Lingea ;4 3 200 rot 1;2021 1 1 2021 1 7
Dragos Hulea Dragusin Diana ;10 3 200 scharz 1;2021 7 12 2021 7 24
Dragusin Diana Alina Lingea ;10 3 200 scharz 1;2021 7 25 2021 7 26
Dragos Hulea Gogu Gugo Radu Bradu ;12 5 446 blau 0;2021 4 9 2021 4 14
Sorin Halupa Alina Lingea Radu Boian Nicu Dragusin ;12 5 446 blau 0;2021 7 10 2021 7 13
Peter Hirsch Andreea Wagner ;6 2 1000 grun 1;2021 12 12 2021 12 13
Hannah Peter Ginna Tinna ;10 3 200 scharz 1;2021 3 1 2021 3 3
Zina Martin Tina Martin ;4 3 200 rot 1;2021 3 2 2021 3 4
Dana Binica Diana Dragusin ;10 3 200 scharz 1;2021 12 4 2021 12 6
Irina Avram Ingrid Ionescu ;12 5 446 blau 0;2021 12 1 2021 12 8
Dragos Hulea Peter Finn Hannes Jacob ;4 3 200 rot 1;2021 12 5 2021 12 10
Ginna Tinna Dana Binica Irina Avram Peter Finn ;3 8 800 braun 1;2021 12 5 2021 12 13
Eric Ionescu ;1 7 500 orange 0;2021 12 6 2021 12 9
Gigel Marel ;2 1 200 rosa 0;2021 4 4 2021 4 9
Miruna Candea ;7 7 660 turcoise 1;2021 12 11 2021 12 15
